[defaults]
host_key_checking = False
hostfile=ansible-conf/hosts
private_key_file=ansible-conf/ansible.pem
log_path=ansible.log
display_skipped_hosts=False
[ssh_connection]
scp_if_ssh = True
#ssh_args = -o ControlPersist=15m 
library = /usr/share/ansible:./modules
